{
  "name": "sacn",
  "version": "4.6.2",
  "description": "💡 🎭 Send and Receive sACN data (DMX over IP)",
  "author": "Kyle Hensel",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "unit-tests": "jest -i",
    "test": "npm run lint && npm run build && npm run unit-tests",
    "prepublishOnly": "tsc",
    "trypublish": "npm publish --provenance || true"
  },
  "main": "dist",
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "dist",
    "tsconfig.json"
  ],
  "repository": "git://github.com/k-yle/sACN.git",
  "engines": {
    "node": ">=10.0.0"
  },
  "keywords": [
    "dmx",
    "dmx512",
    "sacn",
    "artnet",
    "stage-lighting",
    "rdm",
    "e131",
    "e133",
    "enttec",
    "dmxking"
  ],
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.21",
    "eslint": "^9.9.0",
    "eslint-config-kyle": "^25.0.0-beta2",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testTimeout": 20000,
    "collectCoverage": true
  }
}
