{
  "name": "sacn",
  "version": "0.7.2",
  "description": "💡 🎭 Receive sACN data (DMX over IP)",
  "author": "Kyle Hensel",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext .ts --ignore-path .gitignore .",
    "unit-tests": "nyc mocha",
    "test": "npm run lint && npm run build && npm run unit-tests",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "prepublishOnly": "tsc",
    "trypublish": "npm publish || true"
  },
  "main": "dist",
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "dist",
    "tsconfig.json"
  ],
  "repository": "git://github.com/k-yle/sACN.git",
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^0.1.3",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.11",
    "@typescript-eslint/eslint-plugin": "^2.3.2",
    "@typescript-eslint/parser": "^2.3.2",
    "coveralls": "^3.0.6",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.1",
    "nyc": "^14.1.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": [
      "airbnb-base",
      "plugin:@typescript-eslint/recommended"
    ],
    "plugins": [
      "@typescript-eslint"
    ],
    "parser": "@typescript-eslint/parser",
    "rules": {
      "max-len": "warn",
      "no-console": "off",
      "no-await-in-loop": "off",
      "no-restricted-syntax": "off",
      "guard-for-in": "off",
      "prefer-destructuring": "warn",
      "prefer-object-spread": "warn",
      "no-warning-comments": "warn",
      "import/no-unresolved": "off",
      "import/prefer-default-export": "off",
      "indent": "off",
      "@typescript-eslint/indent": [
        "error",
        2
      ],
      "@typescript-eslint/camelcase": "off",
      "node/no-unsupported-features/es-syntax": "off"
    }
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true,
    "reporter": [
      "text",
      "lcov"
    ],
    "exclude": [
      "dist/**",
      "coverage/**"
    ]
  }
}
